# full_architecture

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  ServiceBusConfig.json  SupportAgentBackend.sln  WhatsAppRegistration.sln  docker-compose.monitoring.yml  docker-compose.yml  prometheus.yml
SupportAgent.Api/: Dockerfile  Program.cs  SupportAgent.Api.csproj  SupportAgent.Api.http  appsettings.json
SupportAgent.Api/Controllers/: ChamadosController.cs
SupportAgent.Api/Properties/: launchSettings.json
SupportAgent.Application/: SupportAgent.Application.csproj
SupportAgent.Application/Interfaces/: ICacheService.cs  IRepositories.cs  ITicketService.cs
SupportAgent.Application/Services/: PiiUpdateHandler.cs  TicketService.cs
SupportAgent.Domain/Entities/: Chamado.cs  UserAccount.cs
SupportAgent.Domain/Enums/: TicketStatus.cs
SupportAgent.Infrastructure/: SupportAgent.Infrastructure.csproj
SupportAgent.Infrastructure/Persistence/: AppDbContext.cs
SupportAgent.Infrastructure/Persistence/Repositories/: Repositories.cs
SupportAgent.Infrastructure/Services/: RedisCacheService.cs
SupportAgent.Worker/: Dockerfile  Program.cs  SupportAgent.Worker.csproj  Worker.cs  appsettings.json
SupportAgent.Worker/Properties/: launchSettings.json
grafana/dashboards/: microservices_dashboard.json
grafana/provisioning/datasources/: datasource.yml
scripts/: README.md  init-ollama.sh  reset-whatsapp-session.ps1  reset-whatsapp-session.sh
src/: ServiceBusConfig.json
src/AIChatService/: AIChatService.csproj  AIChatService.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AIChatService/Controllers/: WhatsAppController.cs
src/AIChatService/Extensions/: DependencyInjection.cs
src/AIChatService/Flow/: CollectingAddressStateHandler.cs  CollectingEmailStateHandler.cs  CollectingNameStateHandler.cs  CollectingPhoneStateHandler.cs  ConfirmingDataStateHandler.cs  ConfirmingUpdateStateHandler.cs  FlowStateHandlerBase.cs  IFlowStateHandler.cs  IdleStateHandler.cs
src/AIChatService/Intents/: IIntentStrategy.cs  OtherIntentStrategy.cs  UpdateRegistrationStrategy.cs
src/AIChatService/Models/: ConversationFlowDocument.cs  ConversationState.cs  ValidationResult.cs
src/AIChatService/Properties/: launchSettings.json
src/AIChatService/Services/: ConversationService.cs  DataAnonymizationService.cs  FlowEngine.cs  FlowHistoryService.cs  LLMService.cs  UserAccountHttpService.cs  WhatsAppHttpService.cs  WhatsAppMessageConsumer.cs
src/AIChatService/Validators/: AddressValidator.cs  EmailValidator.cs  InputValidator.cs  PhoneValidator.cs
src/BaileysWhatsAppService/: Dockerfile  baileys_store.json  package.json  server.js  tracing.js
src/PiiUpdateWorker/: Dockerfile  PiiUpdateWorker.csproj  Program.cs  Worker.cs
src/PiiUpdateWorker/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/DTOs/: CreateUserDto.cs  UserProfileDto.cs  WhatsAppMessageDto.cs  WhatsAppWebhookDto.cs
src/Shared/Events/: UserUpdateRequestedEvent.cs  WhatsAppMessageReceivedEvent.cs
src/Shared/Interfaces/: ILLMService.cs  IUserAccountService.cs  IWhatsAppService.cs
src/Shared/Telemetry/: CorrelationIdMiddleware.cs  TracingExtensions.cs
src/UserAccountApi/: Dockerfile  Program.cs  UserAccountApi.csproj  UserAccountApi.http  appsettings.Production.json  appsettings.Staging.json
src/UserAccountApi/Controllers/: UserController.cs
src/UserAccountApi/Data/: AppDbContext.cs
src/UserAccountApi/Data/Migrations/: 20260124033906_InitialCreate.Designer.cs  20260124033906_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserAccountApi/Domain/: User.cs
src/UserAccountApi/Extensions/: DependencyInjection.cs
src/UserAccountApi/Properties/: launchSettings.json
src/UserAccountApi/Repositories/: IUserRepository.cs  UserRepository.cs
src/UserAccountApi/Services/: IUserService.cs  UserService.cs
src/WhatsAppProxyApi/: Dockerfile  Program.cs  WhatsAppProxyApi.csproj  WhatsAppProxyApi.http  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/WhatsAppProxyApi/Clients/: BaileysClient.cs  IBaileysClient.cs
src/WhatsAppProxyApi/Controllers/: WhatsAppController.cs
src/WhatsAppProxyApi/Models/: WhatsAppSettings.cs
src/WhatsAppProxyApi/Security/: WhatsAppSignatureValidator.cs
src/WhatsAppProxyApi/Services/: BaileysWhatsAppService.cs  IWhatsAppService.cs  MetaWhatsAppService.cs
