@AIChatService_HostAddress = http://localhost:8081

### Verify Webhook (Meta Challenge)
GET {{AIChatService_HostAddress}}/api/whatsapp/webhook?hub.mode=subscribe&hub.verify_token=mytesttoken&hub.challenge=12345
Accept: application/json

### Receive WhatsApp Message (Start Flow)
POST {{AIChatService_HostAddress}}/api/whatsapp/webhook
Content-Type: application/json

{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "123456789",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15555555555",
              "phone_number_id": "123456"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Augusto"
                },
                "wa_id": "5511999999999"
              }
            ],
            "messages": [
              {
                "from": "5511999999999",
                "id": "wamid.HBgLM...",
                "timestamp": "1700000000",
                "text": {
                  "body": "Quero atualizar meu cadastro"
                },
                "type": "text"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}

### Receive WhatsApp Message (Confirm Update - Sim)
POST {{AIChatService_HostAddress}}/api/whatsapp/webhook
Content-Type: application/json

{
  "entry": [
    {
      "changes": [
        {
          "value": {
            "messages": [
              {
                "from": "5511999999999",
                "text": {
                  "body": "Sim"
                }
              }
            ]
          }
        }
      ]
    }
  ]
}

### Receive WhatsApp Message (Provide Phone)
POST {{AIChatService_HostAddress}}/api/whatsapp/webhook
Content-Type: application/json

{
  "entry": [
    {
      "changes": [
        {
          "value": {
            "messages": [
              {
                "from": "5511999999999",
                "text": {
                  "body": "11988887777"
                }
              }
            ]
          }
        }
      ]
    }
  ]
}
