<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SupportAgent.Worker-6fc43d4e-de94-4679-9c93-344cfb34e1c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportAgent.Application\SupportAgent.Application.csproj" />
    <ProjectReference Include="..\SupportAgent.Infrastructure\SupportAgent.Infrastructure.csproj" />
  </ItemGroup>
</Project>
